# XIU2/TrackersListCollection

[![GitHub license](https://img.shields.io/github/license/XIU2/TrackersListCollection.svg?style=flat-square&color=4285dd)](https://github.com/XIU2/TrackersListCollection/blob/master/LICENSE)
[![GitHub Star](https://img.shields.io/github/stars/XIU2/TrackersListCollection.svg?style=flat-square&label=Star&color=4285dd)](https://github.com/XIU2/TrackersListCollection/stargazers)
[![GitHub Fork](https://img.shields.io/github/forks/XIU2/TrackersListCollection.svg?style=flat-square&label=Fork&color=4285dd)](https://github.com/XIU2/TrackersListCollection/network/members)
[![TrackersList.com](https://img.shields.io/static/v1?label=%20&message=TrackersList.com&style=flat-square&labelColor=4B93F1&color=4285dd&logo=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAYUlEQVR42mP0nvzxPwMFgBHdgOYAbji7dsNX0g1IseeEs+cc/E68AVty+Ehyus+UT4PNAGxhEKDLiqGBYCDCYuHh+3/DzYANl38zyAsywfmwRDYIDUAGyGmD6DCgqgHEAADqpnHxT0ZWTwAAAABJRU5ErkJggg==)](https://trackerslist.com)

Updated daily! A list of popular BitTorrent Trackers. **If you feel good, please [⭐](https://github.com/XIU2/TrackersListCollection/stargazers)!**  

Integrated the popular Tracker, after filtering, finally got a high-quality Tracker list collection ~  

> 「[简体中文](https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md)」([trackerslist.com](https://trackerslist.com) 访客，请通过右上角切换语言 ↗)  

**** 

### What is Tracker?

Tracker is a necessary role in BT download, it can effectively improve BT download speed.  

> Record user information downloading the same resource to help you establish connections with other users.  

The more people use Tracker, the faster the BT download speed, **so please recommend it to your friends!**  

_The figure below shows the BT download speed after using Tracker. (ALL Tracker list)_  

![BitComet](https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection/img/en-01.png)
![qBittorrentEE](https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection/img/en-02.png)

_Those who are interested can download and try **[ubuntu-20.04.torrent](https://releases.ubuntu.com/20.04/ubuntu-20.04.2.0-desktop-amd64.iso.torrent)** , this resource has thousands of people worldwide to provide uploads , So most people download fast!_

****

### Updated: 2021-07-17

_These lists are updated every 8 hours !_

- **BEST Tracker list:** (92 trackers)  
 _**https://trackerslist.com/best.txt**_  
- **ALL Tracker list:** (300 trackers)  
 _**https://trackerslist.com/all.txt**_  
- **HTTP(S) Tracker list:** (143 trackers)  
 _**https://trackerslist.com/http.txt**_  

<details>
<summary><strong><code>[Click to expand] - View alternate address</code></strong></summary>

****

- **BEST Tracker list:**  
 _**https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection@master/best.txt**_  
- **ALL Tracker list:**  
 _**https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection@master/all.txt**_  
- **HTTP(S) Tracker list:**  
 _**https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection@master/http.txt**_  

</details>

****

### How to use?

#### Aria2:

<details>
<summary><strong><code>[Click to expand] - View the tracker list in Aria2 format</code> </strong></summary>

- **BEST Tracker list:**  
 _**[https://trackerslist.com/best_aria2.txt](https://trackerslist.com/best_aria2.txt)**_  
- **ALL Tracker list:**  
 _**[https://trackerslist.com/all_aria2.txt](https://trackerslist.com/all_aria2.txt)**_  
- **HTTP(S) Tracker list:**  
 _**[https://trackerslist.com/http_aria2.txt](https://trackerslist.com/http_aria2.txt)**_  

</details>

After copying the contents of the Aria2 Format Tracker file, paste it into the `bt-tracker=` tail in the `aria2.conf` configuration file. Example:
``` ini
bt-tracker=http://xxx.xx:80/announce,udp://yyy.yy:80/announce
```
> **Note:** Please delete the old Tracker content before pasting to avoid formatting errors!

****

#### BitComet:  

> <small>_**http://www.bitcomet.com**_</small>

<img src="https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection/img/en-10.png" width="70%">

****

#### qBittorrent Enhanced Edition:

> <small>_**https://github.com/c0re100/qBittorrent-Enhanced-Edition**_</small>  
> <small>Based qBittorrent, added many useful features, such as **Subscribing to Tracker URL** , you can easily use with this project.</small>  

After saving the settings, be sure to **restart qBittorrent Enhanced Edition.**

<img src="https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection/img/en-11.png" width="70%">

****

#### qBittorrent:

> <small>_**https://www.qbittorrent.org**_</small>

<img src="https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection/img/en-12.png" width="70%">

****

#### Motrix:

> <small>_**https://motrix.app**_</small>

<img src="https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection/img/en-13.png" width="70%">

****

#### Xdown:

> <small>_**https://xdown.org**_</small>

<img src="https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection/img/en-14.png" width="70%">

****

### Tracker Source

This project brings together the following list of public trackers:
* [https://github.com/ngosang/trackerslist](https://github.com/ngosang/trackerslist)
* [https://newtrackon.com/list](https://newtrackon.com/list)
* [http://github.itzmx.com/1265578519/OpenTracker/master/tracker.txt](http://github.itzmx.com/1265578519/OpenTracker/master/tracker.txt)
* [https://tinytorrent.net/best-torrent-tracker-list-updated/](https://tinytorrent.net/best-torrent-tracker-list-updated/)
* [http://www.torrenttrackerlist.com/torrent-tracker-list](http://www.torrenttrackerlist.com/torrent-tracker-list)
* [https://github.com/DeSireFire/animeTrackerList](https://github.com/DeSireFire/animeTrackerList)
* [https://gitee.com/harvey520/www.yaozuopan.top](https://gitee.com/harvey520/www.yaozuopan.top)

Thanks for these projects!

****

### Contribute

* Do you know more public trackers list? (E.g: ngosang/trackerslist) -> <kbd>[Open a new issue](https://github.com/XIU2/TrackersListCollection/issues/new)</kbd>

****

### License
The GPL-3.0 License.  
